{"394615069474029588": {"tasks": ["Task: Do An Outreach Presentation To Two Schools/Places Reaching 30 Ish Students | Due: Next Competition"]}, "488163573822914571": {"tasks": ["Task: Do An Outreach Presentation To Two Schools/Places Reaching 30 Ish Students | Due: Next Competition", "Task: Do An Outreach Presentation To Two Schools/Places Reaching 30 Ish Students | Due: Next Competition"]}, "450088863436636160": {"tasks": ["Task: <@!608778878835621900> <@!750860397690617906> <@!756379341327302706> Finish Cad Slides | Due: Wednesday"]}, "274672439546347522": {"tasks": ["Task: Do Frq Practice | Due: Tommorow", "Task: Study Java Inheritance | Due: Monday", "Task: Finish Mcq Studying | Due: Wednesday"]}}